<div class="alert alert-block alert-success">
    <h1 align="center">Telecom Customer Churn Modelling</h1>
    <h4 align="center" >Alireza Esmaeilpour</h4>
    <h6 align="center"><a href="https://alireza-esp.ir/">Website</a></h6>
    <h6 align="center"><a href="https://github.com/Alireza-Esp">Github</a></h6>
    <h6 align="center"><a href="https://www.kaggle.com/alirezaesmaeilpour">Kaggle</a></h6>
</div>

# ðŸ”µ Import Libraries

In [1]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

# ðŸ”µ Load the data

In [2]:
telecom_customer_churn = pd.read_excel(
    "https://github.com/Alireza-Esp/Telecom-Customer-Churn-Modelling/raw/refs/heads/main/data/raw-data/Telco_customer_churn.xlsx"
)

In [3]:
telecom_customer_churn_demographics = pd.read_excel(
    "https://github.com/Alireza-Esp/Telecom-Customer-Churn-Modelling/raw/refs/heads/main/data/raw-data/Telco_customer_churn_demographics.xlsx"
)

In [4]:
telecom_customer_churn_location = pd.read_excel(
    "https://github.com/Alireza-Esp/Telecom-Customer-Churn-Modelling/raw/refs/heads/main/data/raw-data/Telco_customer_churn_location.xlsx"
)

In [5]:
telecom_customer_churn_population = pd.read_excel(
    "https://github.com/Alireza-Esp/Telecom-Customer-Churn-Modelling/raw/refs/heads/main/data/raw-data/Telco_customer_churn_population.xlsx"
)

In [6]:
telecom_customer_churn_services = pd.read_excel(
    "https://github.com/Alireza-Esp/Telecom-Customer-Churn-Modelling/raw/refs/heads/main/data/raw-data/Telco_customer_churn_services.xlsx"
)

In [7]:
telecom_customer_churn_status = pd.read_excel(
    "https://github.com/Alireza-Esp/Telecom-Customer-Churn-Modelling/raw/refs/heads/main/data/raw-data/Telco_customer_churn_status.xlsx"
)

# ðŸ”µ Check the data

### ðŸŸ¢ Look at the data

In [8]:
telecom_customer_churn

,CustomerID,Count,Country,State,City,Zip Code,Lat Long,Latitude,Longitude,Gender,...,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn Label,Churn Value,Churn Score,CLTV,Churn Reason
0,3668-QPYBK,1,United States,California,Los Angeles,90003,"33.964131, -118.272783",33.964131,-118.272783,Male,...,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,86,3239,Competitor made better offer
1,9237-HQITU,1,United States,California,Los Angeles,90005,"34.059281, -118.30742",34.059281,-118.307420,Female,...,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,1,67,2701,Moved
2,9305-CDSKC,1,United States,California,Los Angeles,90006,"34.048013, -118.293953",34.048013,-118.293953,Female,...,Month-to-month,Yes,Electronic check,99.65,820.5,Yes,1,86,5372,Moved
3,7892-POOKP,1,United States,California,Los Angeles,90010,"34.062125, -118.315709",34.062125,-118.315709,Female,...,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes,1,84,5003,Moved
4,0280-XJGEX,1,United States,California,Los Angeles,90015,"34.039224, -118.266293",34.039224,-118.266293,Male,...,Month-to-month,Yes,Bank transfer (automatic),103.70,5036.3,Yes,1,89,5340,Competitor had better devices
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2569-WGERO,1,United States,California,Landers,92285,"34.341737, -116.539416",34.341737,-116.539416,Female,...,Two year,Yes,Bank transfer (automatic),21.15,1419.4,No,0,45,5306,NaN
7039,6840-RESVB,1,United States,California,Adelanto,92301,"34.667815, -117.536183",34.667815,-117.536183,Male,...,One year,Yes,Mailed check,84.80,1990.5,No,0,59,2140,NaN
7040,2234-XADUH,1,United States,California,Amboy,92304,"34.559882, -115.637164",34.559882,-115.637164,Female,...,One year,Yes,Credit card (automatic),103.20,7362.9,No,0,71,5560,NaN
7041,4801-JZAZL,1,United States,California,Angelus Oaks,92305,"34.1678, -116.86433",34.167800,-116.864330,Female,...,Month-to-month,Yes,Electronic check,29.60,346.45,No,0,59,2793,NaN
7042,3186-AJIEK,1,United States,California,Apple Valley,92308,"34.424926, -117.184503",34.424926,-117.184503,Male,...,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No,0,38,5097,NaN

In [9]:
telecom_customer_churn_demographics

,Customer ID,Count,Gender,Age,Under 30,Senior Citizen,Married,Dependents,Number of Dependents
0,8779-QRDMV,1,Male,78,No,Yes,No,No,0
1,7495-OOKFY,1,Female,74,No,Yes,Yes,Yes,1
2,1658-BYGOY,1,Male,71,No,Yes,No,Yes,3
3,4598-XLKNJ,1,Female,78,No,Yes,Yes,Yes,1
4,4846-WHAFZ,1,Female,80,No,Yes,Yes,Yes,1
...,...,...,...,...,...,...,...,...,...
7038,2569-WGERO,1,Female,30,No,No,No,No,0
7039,6840-RESVB,1,Male,38,No,No,Yes,Yes,2
7040,2234-XADUH,1,Female,30,No,No,Yes,Yes,2
7041,4801-JZAZL,1,Female,32,No,No,Yes,Yes,2
7042,3186-AJIEK,1,Male,44,No,No,No,No,0

In [10]:
telecom_customer_churn_location

,Customer ID,Count,Country,State,City,Zip Code,Lat Long,Latitude,Longitude
0,8779-QRDMV,1,United States,California,Los Angeles,90022,"34.02381, -118.156582",34.023810,-118.156582
1,7495-OOKFY,1,United States,California,Los Angeles,90063,"34.044271, -118.185237",34.044271,-118.185237
2,1658-BYGOY,1,United States,California,Los Angeles,90065,"34.108833, -118.229715",34.108833,-118.229715
3,4598-XLKNJ,1,United States,California,Inglewood,90303,"33.936291, -118.332639",33.936291,-118.332639
4,4846-WHAFZ,1,United States,California,Whittier,90602,"33.972119, -118.020188",33.972119,-118.020188
...,...,...,...,...,...,...,...,...,...
7038,2569-WGERO,1,United States,California,Landers,92285,"34.341737, -116.539416",34.341737,-116.539416
7039,6840-RESVB,1,United States,California,Adelanto,92301,"34.667815, -117.536183",34.667815,-117.536183
7040,2234-XADUH,1,United States,California,Amboy,92304,"34.559882, -115.637164",34.559882,-115.637164
7041,4801-JZAZL,1,United States,California,Angelus Oaks,92305,"34.1678, -116.86433",34.167800,-116.864330
7042,3186-AJIEK,1,United States,California,Apple Valley,92308,"34.424926, -117.184503",34.424926,-117.184503

In [11]:
telecom_customer_churn_population

        ID  Zip Code  Population
0        1     90001       54492
1        2     90002       44586
2        3     90003       58198
3        4     90004       67852
4        5     90005       43019
...    ...       ...         ...
1666  1667     96145        4002
1667  1668     96146         942
1668  1669     96148         678
1669  1670     96150       33038
1670  1671     96161       15783

[1671 rows x 3 columns]

In [12]:
telecom_customer_churn_services

,Customer ID,Count,Quarter,Referred a Friend,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,...,Unlimited Data,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
0,8779-QRDMV,1,Q3,No,0,1,NaN,No,0.00,No,...,No,Month-to-Month,Yes,Bank Withdrawal,39.65,39.65,0.00,20,0.00,59.65
1,7495-OOKFY,1,Q3,Yes,1,8,Offer E,Yes,48.85,Yes,...,Yes,Month-to-Month,Yes,Credit Card,80.65,633.30,0.00,0,390.80,1024.10
2,1658-BYGOY,1,Q3,No,0,18,Offer D,Yes,11.33,Yes,...,Yes,Month-to-Month,Yes,Bank Withdrawal,95.45,1752.55,45.61,0,203.94,1910.88
3,4598-XLKNJ,1,Q3,Yes,1,25,Offer C,Yes,19.76,No,...,Yes,Month-to-Month,Yes,Bank Withdrawal,98.50,2514.50,13.43,0,494.00,2995.07
4,4846-WHAFZ,1,Q3,Yes,1,37,Offer C,Yes,6.33,Yes,...,Yes,Month-to-Month,Yes,Bank Withdrawal,76.50,2868.15,0.00,0,234.21,3102.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2569-WGERO,1,Q3,No,0,72,NaN,Yes,22.77,No,...,No,Two Year,Yes,Bank Withdrawal,21.15,1419.40,19.31,0,1639.44,3039.53
7039,6840-RESVB,1,Q3,Yes,1,24,Offer C,Yes,36.05,Yes,...,Yes,One Year,Yes,Mailed Check,84.80,1990.50,48.23,0,865.20,2807.47
7040,2234-XADUH,1,Q3,Yes,4,72,NaN,Yes,29.66,Yes,...,Yes,One Year,Yes,Credit Card,103.20,7362.90,45.38,0,2135.52,9453.04
7041,4801-JZAZL,1,Q3,Yes,1,11,NaN,No,0.00,No,...,Yes,Month-to-Month,Yes,Bank Withdrawal,29.60,346.45,27.24,0,0.00,319.21
7042,3186-AJIEK,1,Q3,No,0,66,NaN,Yes,30.96,No,...,Yes,Two Year,Yes,Bank Withdrawal,105.65,6844.50,0.00,0,2043.36,8887.86

In [13]:
telecom_customer_churn_status

,Customer ID,Count,Quarter,Satisfaction Score,Customer Status,Churn Label,Churn Value,Churn Score,CLTV,Churn Category,Churn Reason
0,8779-QRDMV,1,Q3,3,Churned,Yes,1,91,5433,Competitor,Competitor offered more data
1,7495-OOKFY,1,Q3,3,Churned,Yes,1,69,5302,Competitor,Competitor made better offer
2,1658-BYGOY,1,Q3,2,Churned,Yes,1,81,3179,Competitor,Competitor made better offer
3,4598-XLKNJ,1,Q3,2,Churned,Yes,1,88,5337,Dissatisfaction,Limited range of services
4,4846-WHAFZ,1,Q3,2,Churned,Yes,1,67,2793,Price,Extra data charges
...,...,...,...,...,...,...,...,...,...,...,...
7038,2569-WGERO,1,Q3,5,Stayed,No,0,45,5306,NaN,NaN
7039,6840-RESVB,1,Q3,3,Stayed,No,0,59,2140,NaN,NaN
7040,2234-XADUH,1,Q3,4,Stayed,No,0,71,5560,NaN,NaN
7041,4801-JZAZL,1,Q3,4,Stayed,No,0,59,2793,NaN,NaN
7042,3186-AJIEK,1,Q3,4,Stayed,No,0,38,5097,NaN,NaN

### ðŸŸ¢ Data columns

In [14]:
telecom_customer_churn.columns

Index(['CustomerID', 'Count', 'Country', 'State', 'City', 'Zip Code',
       'Lat Long', 'Latitude', 'Longitude', 'Gender', 'Senior Citizen',
       'Partner', 'Dependents', 'Tenure Months', 'Phone Service',
       'Multiple Lines', 'Internet Service', 'Online Security',
       'Online Backup', 'Device Protection', 'Tech Support', 'Streaming TV',
       'Streaming Movies', 'Contract', 'Paperless Billing', 'Payment Method',
       'Monthly Charges', 'Total Charges', 'Churn Label', 'Churn Value',
       'Churn Score', 'CLTV', 'Churn Reason'],
      dtype='object')

In [15]:
telecom_customer_churn_demographics.columns

Index(['Customer ID', 'Count', 'Gender', 'Age', 'Under 30', 'Senior Citizen',
       'Married', 'Dependents', 'Number of Dependents'],
      dtype='object')

In [16]:
telecom_customer_churn_location.columns

Index(['Customer ID', 'Count', 'Country', 'State', 'City', 'Zip Code',
       'Lat Long', 'Latitude', 'Longitude'],
      dtype='object')

In [17]:
telecom_customer_churn_population.columns

Index(['ID', 'Zip Code', 'Population'], dtype='object')

In [18]:
telecom_customer_churn_services.columns

Index(['Customer ID', 'Count', 'Quarter', 'Referred a Friend',
       'Number of Referrals', 'Tenure in Months', 'Offer', 'Phone Service',
       'Avg Monthly Long Distance Charges', 'Multiple Lines',
       'Internet Service', 'Internet Type', 'Avg Monthly GB Download',
       'Online Security', 'Online Backup', 'Device Protection Plan',
       'Premium Tech Support', 'Streaming TV', 'Streaming Movies',
       'Streaming Music', 'Unlimited Data', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charge', 'Total Charges', 'Total Refunds',
       'Total Extra Data Charges', 'Total Long Distance Charges',
       'Total Revenue'],
      dtype='object')

In [19]:
telecom_customer_churn_status.columns

Index(['Customer ID', 'Count', 'Quarter', 'Satisfaction Score',
       'Customer Status', 'Churn Label', 'Churn Value', 'Churn Score', 'CLTV',
       'Churn Category', 'Churn Reason'],
      dtype='object')

ðŸŸ£ Important and useful columns from "telecom_customer_churn":
- CustomerID
- City
- Latitude
- Longitude
- Gender
- Partner
- Dependents
- Tenure Months
- Phone Service
- Multiple Lines
- Internet Service
- Online Security
- Online Backup
- Device Protection
- Tech Support
- Streaming TV
- Streaming Movies
- Contract
- Payment Method
- Monthly Charges
- Total Charges
- Churn Label
- CLTV

ðŸŸ£ Important and useful columns from "telecom_customer_churn_services":
- Customer ID
- Referred a Friend
- Number of Referrals
- Offer
- Avg Monthly Long Distance Charges
- Avg Monthly GB Download
- Premium Tech Support
- Streaming Music
- Unlimited Data
- Total Refunds
- Total Extra Data Charges
- Total Long Distance Charges
- Total Revenue

ðŸŸ£ Important and useful columns from "telecom_customer_churn_status":
- Customer ID
- Satisfaction Score
- Customer Status
- Churn Category
- Churn Reason

*** difference between "CustomerID" and "Customer ID" in datasets

# ðŸ”µ Slice the useful data

In [20]:
telecom_customer_churn_NEW = telecom_customer_churn[["CustomerID",
    "City",
    "Latitude",
    "Longitude",
    "Gender",
    "Partner",
    "Dependents",
    "Tenure Months",
    "Phone Service",
    "Multiple Lines",
    "Internet Service",
    "Online Security",
    "Online Backup",
    "Device Protection",
    "Tech Support",
    "Streaming TV",
    "Streaming Movies",
    "Contract",
    "Payment Method",
    "Monthly Charges",
    "Total Charges",
    "Churn Label",
    "CLTV"
]]

telecom_customer_churn_NEW.rename(columns={"CustomerID": "Customer ID"}, inplace=True)

In [21]:
telecom_customer_churn_NEW

,Customer ID,City,Latitude,Longitude,Gender,Partner,Dependents,Tenure Months,Phone Service,Multiple Lines,...,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Payment Method,Monthly Charges,Total Charges,Churn Label,CLTV
0,3668-QPYBK,Los Angeles,33.964131,-118.272783,Male,No,No,2,Yes,No,...,No,No,No,No,Month-to-month,Mailed check,53.85,108.15,Yes,3239
1,9237-HQITU,Los Angeles,34.059281,-118.307420,Female,No,Yes,2,Yes,No,...,No,No,No,No,Month-to-month,Electronic check,70.70,151.65,Yes,2701
2,9305-CDSKC,Los Angeles,34.048013,-118.293953,Female,No,Yes,8,Yes,Yes,...,Yes,No,Yes,Yes,Month-to-month,Electronic check,99.65,820.5,Yes,5372
3,7892-POOKP,Los Angeles,34.062125,-118.315709,Female,Yes,Yes,28,Yes,Yes,...,Yes,Yes,Yes,Yes,Month-to-month,Electronic check,104.80,3046.05,Yes,5003
4,0280-XJGEX,Los Angeles,34.039224,-118.266293,Male,No,Yes,49,Yes,Yes,...,Yes,No,Yes,Yes,Month-to-month,Bank transfer (automatic),103.70,5036.3,Yes,5340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2569-WGERO,Landers,34.341737,-116.539416,Female,No,No,72,Yes,No,...,No internet service,No internet service,No internet service,No internet service,Two year,Bank transfer (automatic),21.15,1419.4,No,5306
7039,6840-RESVB,Adelanto,34.667815,-117.536183,Male,Yes,Yes,24,Yes,Yes,...,Yes,Yes,Yes,Yes,One year,Mailed check,84.80,1990.5,No,2140
7040,2234-XADUH,Amboy,34.559882,-115.637164,Female,Yes,Yes,72,Yes,Yes,...,Yes,No,Yes,Yes,One year,Credit card (automatic),103.20,7362.9,No,5560
7041,4801-JZAZL,Angelus Oaks,34.167800,-116.864330,Female,Yes,Yes,11,No,No phone service,...,No,No,No,No,Month-to-month,Electronic check,29.60,346.45,No,2793
7042,3186-AJIEK,Apple Valley,34.424926,-117.184503,Male,No,No,66,Yes,No,...,Yes,Yes,Yes,Yes,Two year,Bank transfer (automatic),105.65,6844.5,No,5097

In [22]:
telecom_customer_churn_services_NEW = telecom_customer_churn_services[["Customer ID",
    "Referred a Friend",
    "Number of Referrals",
    "Offer",
    "Avg Monthly Long Distance Charges",
    "Avg Monthly GB Download",
    "Premium Tech Support",
    "Streaming Music",
    "Unlimited Data",
    "Total Refunds",
    "Total Extra Data Charges",
    "Total Long Distance Charges",
    "Total Revenue",
]]

In [23]:
telecom_customer_churn_services_NEW

,Customer ID,Referred a Friend,Number of Referrals,Offer,Avg Monthly Long Distance Charges,Avg Monthly GB Download,Premium Tech Support,Streaming Music,Unlimited Data,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
0,8779-QRDMV,No,0,NaN,0.00,8,No,No,No,0.00,20,0.00,59.65
1,7495-OOKFY,Yes,1,Offer E,48.85,17,No,No,Yes,0.00,0,390.80,1024.10
2,1658-BYGOY,No,0,Offer D,11.33,52,No,Yes,Yes,45.61,0,203.94,1910.88
3,4598-XLKNJ,Yes,1,Offer C,19.76,12,No,No,Yes,13.43,0,494.00,2995.07
4,4846-WHAFZ,Yes,1,Offer C,6.33,14,No,No,Yes,0.00,0,234.21,3102.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2569-WGERO,No,0,NaN,22.77,0,No,No,No,19.31,0,1639.44,3039.53
7039,6840-RESVB,Yes,1,Offer C,36.05,24,Yes,Yes,Yes,48.23,0,865.20,2807.47
7040,2234-XADUH,Yes,4,NaN,29.66,59,No,Yes,Yes,45.38,0,2135.52,9453.04
7041,4801-JZAZL,Yes,1,NaN,0.00,17,No,No,Yes,27.24,0,0.00,319.21
7042,3186-AJIEK,No,0,NaN,30.96,11,Yes,Yes,Yes,0.00,0,2043.36,8887.86

In [24]:
telecom_customer_churn_status_NEW = telecom_customer_churn_status[["Customer ID",
    "Satisfaction Score",
    "Customer Status",
    "Churn Category",
    "Churn Reason",
]]

In [25]:
telecom_customer_churn_status_NEW

,Customer ID,Satisfaction Score,Customer Status,Churn Category,Churn Reason
0,8779-QRDMV,3,Churned,Competitor,Competitor offered more data
1,7495-OOKFY,3,Churned,Competitor,Competitor made better offer
2,1658-BYGOY,2,Churned,Competitor,Competitor made better offer
3,4598-XLKNJ,2,Churned,Dissatisfaction,Limited range of services
4,4846-WHAFZ,2,Churned,Price,Extra data charges
...,...,...,...,...,...
7038,2569-WGERO,5,Stayed,NaN,NaN
7039,6840-RESVB,3,Stayed,NaN,NaN
7040,2234-XADUH,4,Stayed,NaN,NaN
7041,4801-JZAZL,4,Stayed,NaN,NaN
7042,3186-AJIEK,4,Stayed,NaN,NaN

# ðŸ”µ Integrate the final raw data

In [26]:
telecom_customer_churn_FINAL = pd.merge(telecom_customer_churn_NEW, telecom_customer_churn_services_NEW, on="Customer ID").merge(
    telecom_customer_churn_status_NEW)

In [27]:
telecom_customer_churn_FINAL

,Customer ID,City,Latitude,Longitude,Gender,Partner,Dependents,Tenure Months,Phone Service,Multiple Lines,...,Streaming Music,Unlimited Data,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Satisfaction Score,Customer Status,Churn Category,Churn Reason
0,3668-QPYBK,Los Angeles,33.964131,-118.272783,Male,No,No,2,Yes,No,...,No,Yes,0.00,0,20.94,129.09,1,Churned,Competitor,Competitor made better offer
1,9237-HQITU,Los Angeles,34.059281,-118.307420,Female,No,Yes,2,Yes,No,...,No,Yes,0.00,0,18.24,169.89,2,Churned,Other,Moved
2,9305-CDSKC,Los Angeles,34.048013,-118.293953,Female,No,Yes,8,Yes,Yes,...,Yes,Yes,0.00,0,97.20,917.70,3,Churned,Other,Moved
3,7892-POOKP,Los Angeles,34.062125,-118.315709,Female,Yes,Yes,28,Yes,Yes,...,Yes,Yes,0.00,0,136.92,3182.97,3,Churned,Other,Moved
4,0280-XJGEX,Los Angeles,34.039224,-118.266293,Male,No,Yes,49,Yes,Yes,...,Yes,Yes,0.00,0,2172.17,7208.47,1,Churned,Competitor,Competitor had better devices
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2569-WGERO,Landers,34.341737,-116.539416,Female,No,No,72,Yes,No,...,No,No,19.31,0,1639.44,3039.53,5,Stayed,NaN,NaN
7039,6840-RESVB,Adelanto,34.667815,-117.536183,Male,Yes,Yes,24,Yes,Yes,...,Yes,Yes,48.23,0,865.20,2807.47,3,Stayed,NaN,NaN
7040,2234-XADUH,Amboy,34.559882,-115.637164,Female,Yes,Yes,72,Yes,Yes,...,Yes,Yes,45.38,0,2135.52,9453.04,4,Stayed,NaN,NaN
7041,4801-JZAZL,Angelus Oaks,34.167800,-116.864330,Female,Yes,Yes,11,No,No phone service,...,No,Yes,27.24,0,0.00,319.21,4,Stayed,NaN,NaN
7042,3186-AJIEK,Apple Valley,34.424926,-117.184503,Male,No,No,66,Yes,No,...,Yes,Yes,0.00,0,2043.36,8887.86,4,Stayed,NaN,NaN

# ðŸ”µ Save the final raw data

In [28]:
with open(file="../data/telecom-customer-churn-v0.csv", mode="w", encoding="utf-8") as file_path:
    telecom_customer_churn_FINAL.to_csv(path_or_buf=file_path, index=False, lineterminator="\n")